package cz.cvut.fit.gsight.dto;

import com.fasterxml.jackson.annotation.JsonInclude;
import cz.cvut.fit.gsight.service.chat.PromptMessageHelper;
import io.swagger.v3.oas.annotations.media.Schema;
import lombok.AllArgsConstructor;
import lombok.Data;
import org.springframework.ai.chat.ChatResponse;
import reactor.core.publisher.Flux;

import java.util.List;
import java.util.Map;

@Data
@AllArgsConstructor
@Schema(description = "A data transfer object that encapsulates the response from a language model (LLM), including any associated metadata relevant to the context of the response.")
public class ResponseDto {

    @Schema(description = "The textual output generated by the language model based on the input provided.")
    private String response;

    @JsonInclude(JsonInclude.Include.NON_NULL)
    @Schema(description = "Optional metadata providing additional context about how the response was derived.")
    private List<Map<String, Object>> contextMetadata;

    public static ResponseDto fromChatResponse(ChatResponse ollamaResponse, ContextDto context){
        return new ResponseDto(
            ollamaResponse.getResult().getOutput().getContent(),
            context.contextMetadata()
        );
    }

    public static ResponseDto fromChatResponse(ChatResponse ollamaResponse){
        return new ResponseDto(
            ollamaResponse.getResult().getOutput().getContent(),
            null
        );
    }

    public static ResponseDto emptyContextResponse (){
        return new ResponseDto(PromptMessageHelper.EMPTY_CONTEXT_RESPONSE, null);
    }

    public static Flux<ResponseDto> fromChatStream (Flux<ChatResponse> ollamaResponse) {
        return ollamaResponse.map(ResponseDto::fromChatResponse);
    }

    public static Flux<ResponseDto> emptyContextFluxResponse () {
        return Flux.just(emptyContextResponse());
    }
}
